<!DOCTYPE html5>
<html lang="es">
<head>
    <title>JGSwim</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<header>
    <img src="img/logo.png" style="width: 300;">
    <nav>
        <a href="#inicio">INICIO</a>
        <a href="#nosotros">NOSOTROS</a>
        <a href="#productos">PRODUCTOS</a>
        <a href="#contactos">CONTACTOS</a>
    </nav>
</header>
<body>
    <div class="headerimg">
        <h1 id="inicio" style="font-size: 80px;"><b>INICIO</b></h1>
        <p style="font-size: 60px;"><b>Productos de Natación de Alta Calidad para uso Casual y Profesional</b></p>
    </div>
    <div class="stitles">
        <h1 id="nosotros" style="font-size: 70px;">NOSOTROS</h1>
        <p style="font-size: 40px;">Misión: JGSwim es una distribuidora de elementos deportivos para natación y deportes<br/> 
            relacionados con el agua, en la cual, nuestra principal misión es que esos implementos sean de<br/> 
            alta calidad. Queremos que los deportes hagan parte de la vida de más personas, para un<br/> 
            beneficio social que ayude a las personas del sur de Colombia y norte de Ecuador a encontrar<br/> 
            algo bueno y saludable que hacer como la práctica de deportes acuáticos.</p>
        <p style="font-size: 40px;">Visión: En 2028, JGSwim será una empresa distribuidora de elementos deportivos de deportes<br/> 
            acuáticos, expandida por la parte sur de Colombia, como Nariño, Cauca, Putumayo y Caquetá,<br/> 
            llegando incluso hasta el norte de Ecuador. Siendo una empresa reconocida por estos lugares<br/> 
            como confiable, buen negocio y con excelente reputación, por lo que promete y da.</p>
        <h1 id="productos" style="font-size: 70px;">PRODUCTOS</h1>
        <h3 style="font-size: 40px;">En nuestro catalogo, ofrecemos los siguientes productos:</h3>
        <h3 style="font-size: 50px;">Pantalonetas / Trajes de baño</h3>
        <img src="img/ss.png" style="width: 500px;">
        <h3 style="font-size: 50px;">Gorros</h3>
        <img src="img/c.png" style="width: 500px;">
        <h3 style="font-size: 50px;">Gafas</h3>
        <img src="img/g.jpg" style="width: 500px;">
        <h3 style="font-size: 50px;">Tablas</h3>
        <img src="img/t.png" style="width: 500px;">
        <h3 style="font-size: 50px;">Trajes para competencia</h3>
        <img src="img/skin.png" style="width: 500px;">
        <h1 id="contactos" style="font-size: 70px;">CONTACTOS</h1>
        <h3 style="font-size: 30px;">JGSwim<br/>
            Nadando Contigo<br/>
            Dirección: Cra. 45 - 18 #30 Pasto<br/>
            Contacto de celular: 3167894713 - 3152685752<br/>
            Correo eléctronico: jgswim7@gmail.com</h3>
            <style>
                body{
                box-sizing: border-box;
                }
                form{
                    font-size: 20px;
                    background-color: white;
                    border-radius: 3px;
                    padding: 10px;
                    margin: 0 auto;
                    width: 300px;
                }
                input, textarea{
                    outline: none;
                    border: 0;
                    width: 270px;
                }
                .field{
                    border: solid 1px #000;
                    padding: 8px;
                    width: 270px;
                }
                .field:focus{
                    border-color: blue;
                }
            </style>
            <form action="https://formsubmit.co/juanchosilva7012@gmail.com" method="POST">
                <p>Nombre:</p>
                <input type="text" class="field" name="name" id="name"> <br/>
                <p>Correo electrónico:</p>
                <input type="text" class="field" name="email" id="email"> <br/>
                <p>Asunto:</p>
                <input type="text" class="field" name="subject" id="subject"> <br/>
                <p>Mensaje:</p>
                <textarea class="field" name="coments" id="coments"></textarea> <br/>
                <p class="center-content"><input type="submit" class="btn btn-green" value="Enviar"></p>
                <input type="hidden" name="_next" value="">
                <input type="hidden" name="_captcha" value="false">
            </form>
    </div>
    <div  class="footer">
        <footer>
            <p style="font-size: 30px;">Por: Juan Guillermo Silva Benavides</p>
            <p style="font-size: 50px;">JGSwim</p>
        </footer>
    </div>
</body>

</html>